Case-I
array of integers: [1, 2, 1, 3, 2]
queries: [1, 3, 4, 2, 10]

<code>

Case-II
Given the string: “abcdabefc"
queries: [a, c, z]

<code>

Case-III
Code if the string contains both uppercase and lowercase:

<code>

How Map is created for hashing-
1) Divison Method
2) Folding Method
3) Mid Square Method

*Imp - Division Method
Consider an array - 2,5,16,28,139,38,48,28,18
Consider we cannot create hash array not more than 10
in division method we do modulus by 10...
So,
0->
1->
2->2
3->
4->
5->5
6->16
7->
8->28, 8->28->38, 8->28->38->48, 8->28->28->38->48, 8->18->28->28->38->48(final)
9->139

**Collision
if all the values in array end with 8 and we transfer them to hash value 8 then it will be considered collision. very rare case. 

Thus,
Time complexity (Best and Medium) -> O(1)
                (Worst) -> O(N)


